### Create a new forum
POST http://localhost:3000/api/forums
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImVwaWNHQU1FUiIsImlhdCI6MTc0OTc4NjU1MiwiZXhwIjoxNzQ5ODcyOTUyfQ.s2NwDh-QiqrUnth_ztxnWLAFmj_d0K5jPIwl7WgRYU4

{
  "id": "forum-123",
  "name": "Trouble beating Level 2",
  "content": "Anyone else stuck on the water boss?",
  "game": "super-mario-bros",
  "author": "player_one"
}

###

### Get all forums
GET http://localhost:3000/api/forums
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImVwaWNHQU1FUiIsImlhdCI6MTc0OTc4NjU1MiwiZXhwIjoxNzQ5ODcyOTUyfQ.s2NwDh-QiqrUnth_ztxnWLAFmj_d0K5jPIwl7WgRYU4

###

### Get a forum by id
GET http://localhost:3000/api/forums/forum-123

###

### Add a comment to a forum
POST http://localhost:3000/api/forums/forum-123/comments
Content-Type: application/json

{
  "id": "commid-001",
  "profile": "gamer42",
  "content": "I had to look up a guide for this part."
}

### Search forums with the game containing 'mario' (case-insensitive substring match)
GET http://localhost:3000/api/forums/search?game=mario

###

### Search forums with the game containing 'portal 2' (with a space)
GET http://localhost:3000/api/forums/search?game=portal%202

###

### Search forums with the game containing 'kart' (should match e.g. Mario Kart)
GET http://localhost:3000/api/forums/search?game=kart

